# voda-nfc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/com/radiokot/voda/: DependencyInjectionTest.kt  ExampleInstrumentedTest.kt  LocalizationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/radiokot/voda/: App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/ua/com/radiokot/voda/di/: InjectedAmountFormat.kt  InjectedCardReader.kt  InjectedKey.kt  Modules.kt
app/src/main/java/ua/com/radiokot/voda/extensions/: BigDecimal.kt  EditText.kt  Encoding.kt  ViewPager2.kt
app/src/main/java/ua/com/radiokot/voda/features/card/model/: VodaCard.kt
app/src/main/java/ua/com/radiokot/voda/features/card/storage/: CardPreferences.kt  CardPreferencesImpl.kt
app/src/main/java/ua/com/radiokot/voda/features/card/view/: CardDataFragment.kt  NewLiterPriceDialog.kt  SingleCardReadActivity.kt  VodaCardsSource.kt
app/src/main/java/ua/com/radiokot/voda/features/nfc/logic/: NfcReader.kt  SimpleNfcReader.kt
app/src/main/java/ua/com/radiokot/voda/features/reader/logic/: DummyVodaCardReader.kt  MifareVodaCardRawDataReader.kt  NfcTechListsXmlParser.kt  NfcVodaCardReader.kt  VodaCardMifareReader.kt  VodaCardRawDataParser.kt  VodaCardReader.kt
app/src/main/java/ua/com/radiokot/voda/features/reader/model/: VodaCard.kt  VodaCardRawData.kt  VodaCardsSource.kt
app/src/main/java/ua/com/radiokot/voda/features/reader/storage/: ReaderPreferences.kt  ReaderPreferencesImpl.kt
app/src/main/java/ua/com/radiokot/voda/features/reader/view/: NewLiterPriceDialog.kt  ReaderActivity.kt  ReaderCardDataFragment.kt  ReaderFragmentsAdapter.kt  ReaderWelcomeFragment.kt
app/src/main/java/ua/com/radiokot/voda/util/: BigDecimalUtil.kt
app/src/main/java/ua/com/radiokot/voda/util/format/: AmountFormat.kt  AmountFormats.kt  DecoratedAmountFormat.kt  NumberFormatAmountFormat.kt
app/src/main/java/ua/com/radiokot/voda/util/input/: DecimalDigitsInputFilter.kt  SimpleTextWatcher.kt
app/src/main/java/ua/com/radiokot/voda/view/: ToastManager.kt
app/src/main/java/ua/com/radiokot/voda/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/drawable/: ic_edit.xml  ic_launcher_foreground.xml  rounded_dialog_background.xml  splash_background.xml  uah_sign.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_single_card_read.xml  fragment_reader_card_data.xml  fragment_reader_welcome.xml  layout_dialog_edit_liter_price.xml
app/src/main/res/layout-land/: fragment_reader_card_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-h300dp-land/: dimens.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-h500dp-land/: values.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: required_nfc_techs.xml
app/src/test/java/ua/com/radiokot/voda/: ExampleUnitTest.kt
app/src/test/java/ua/com/radiokot/voda/test/: VodaCardRawDataParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
