org.gradle.jvmargs=-Xmx4608M -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.code.style=official
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true