<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/screen_part_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/bubbles_image_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:layout_marginTop="32dp"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/bubbles"
        app:layout_constraintEnd_toStartOf="@id/screen_part_guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/liters_text_view"
        style="@style/BoldText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/primary_text_inverse"
        android:textSize="@dimen/lead_text_size"
        app:layout_constraintBottom_toBottomOf="@id/bubbles_image_view"
        app:layout_constraintEnd_toEndOf="@id/bubbles_image_view"
        app:layout_constraintStart_toStartOf="@id/bubbles_image_view"
        app:layout_constraintTop_toTopOf="@id/bubbles_image_view"
        app:layout_constraintVertical_bias=".4"
        tools:text="12,22" />

    <TextView
        android:id="@+id/liters_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/primary_text_inverse"
        android:textSize="@dimen/primary_text_size"
        app:layout_constraintEnd_toEndOf="@id/bubbles_image_view"
        app:layout_constraintStart_toStartOf="@id/bubbles_image_view"
        app:layout_constraintTop_toBottomOf="@id/liters_text_view"
        tools:text="літрів" />

    <TextView
        android:id="@+id/balance_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/balance_label"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/primary_text_size"
        app:layout_constraintStart_toStartOf="@id/screen_part_guideline"
        app:layout_constraintTop_toTopOf="@id/bubbles_image_view" />

    <TextView
        android:id="@+id/balance_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:fontFamily="@font/bold"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/lead_text_size"
        android:translationY="-8dp"
        app:layout_constraintStart_toStartOf="@id/screen_part_guideline"
        app:layout_constraintTop_toBottomOf="@id/balance_label_text_view"
        tools:text="170.34" />

    <TextView
        android:id="@+id/liter_price_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/liter_price_label"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/primary_text_size"
        app:layout_constraintStart_toStartOf="@id/screen_part_guideline"
        app:layout_constraintTop_toBottomOf="@id/balance_text_view" />

    <TextView
        android:id="@+id/liter_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:fontFamily="@font/bold"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/lead_text_size"
        android:translationY="-8dp"
        app:layout_constraintStart_toStartOf="@id/screen_part_guideline"
        app:layout_constraintTop_toBottomOf="@id/liter_price_label_text_view"
        tools:text="1.4" />
</androidx.constraintlayout.widget.ConstraintLayout>