<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/welcome_title_text_view"
        style="@style/BoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:text="@string/welcome_title"
        android:textAllCaps="true"
        android:textSize="@dimen/lead_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".15"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/welcome_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/welcome_message"
        android:textSize="@dimen/primary_text_size"
        app:layout_constraintTop_toBottomOf="@id/welcome_title_text_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/background_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/background_start"
        android:visibility="@integer/backgrounds_visibility"
        app:layout_constraintTop_toTopOf="@id/background_start_guideline" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_message_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>